HTTP_SERVER_PORT=3002
HTTP_SERVER_HOSTNAME=localhost

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=
MONGO_PASSWORD=
MONGO_NAME=class_management

ENCRYPTION_SECRET=yAdhxoNB5sKmCV0DNaWC
ENCRYPTION_ALGORITHM=aes-192-gcm

BCRYPT_SALT_ROUNDS=8

JWT_SECRET=pB0RuwOD3luRFW4s
JWT_EXPIRATION_TIME=30000

PAYLOAD_LIMIT=1mb